<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Missions Pattern</title>
<style>

.node {
		cursor: pointer;
	}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 3px;
}

.node text {
  font: 12px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}

#table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border: 1px solid;
  padding: 50px;
  box-shadow: 5px 10px 18px #888888;
}

#table td, #table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  padding: 8px;
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body>
<!-- load d3  -->
<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
<!-- load the data -->
<script type="text/javascript" src="data/missions.json"></script>
<!-- load the code -->
<script src="js/visualizations/D3Table.js"></script>
<script src="js/visualizations/D3Tree.js"></script>
<div id='description'>
<h1>Description of Missions pattern:</h1>
<p>This is some text explaining it.</p>
<p></p>
<h2>Showing it as table </h2>
<p>small description of the table</p>
<div id='tableViz'></div>
<p></p>
<h2>Showing it as a Tree</h2>
<p>small description of the tree</p> 
<div id='treeTableViz'></div>
<script src="js/controllers/missions.js"></script>
</div>
</body>
</html>